name: Terraform CI Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  prefix: shouq2
  location: eastus

jobs:
  backend-setup:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./terraform/backend

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init (Backend Setup)
        run: terraform init -input=false

      - name: Terraform Plan (Backend Setup)
        run: |
          terraform plan \
            -input=false \
            -var="resource_group=${{ env.prefix }}-st-rg" \
            -var="sa_name=${{ env.prefix }}st" \
            -var="container=tfstate" \
            -var="location=${{ env.location }}" \
            -var="subscription_id=80646857-9142-494b-90c5-32fea6acbc41"

      - name: Terraform Apply (Backend Setup)
        run: |
          terraform apply -auto-approve \
            -input=false \
            -var="resource_group=${{ env.prefix }}-st-rg" \
            -var="sa_name=${{ env.prefix }}st" \
            -var="container=tfstate" \
            -var="location=${{ env.location }}" \
            -var="subscription_id=80646857-9142-494b-90c5-32fea6acbc41"

  terraform-deploy:
    needs: backend-setup
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./terraform

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: |
          terraform init \
            -backend-config="resource_group_name=${{ env.prefix }}-st-rg" \
            -backend-config="storage_account_name=${{ env.prefix }}st" \
            -backend-config="container_name=tfstate" \
            -backend-config="key=infra.tfstate"

      - name: Terraform Plan
        run: |
          terraform plan \
            -input=false \
            -var="prefix=${{ env.prefix }}" \
            -var="location=${{ env.location }}" 

      - name: Terraform Apply
        run: |
          terraform apply -auto-approve \
            -input=false \
            -var="prefix=${{ env.prefix }}" \
            -var="location=${{ env.location }}"
